@import "public/css/include/rounded_corners";
@import "public/css/include/shadows";

@node_size:23px;
@node_border_size:2px;
@node_border_color:rgb(220,220,220);
@holder_button_size:@node_size * 0.5;


body {
  padding: 0px;
  margin: 0px;
  font: 10px "Lucida Grande", "Helvetica Nueue", Arial, sans-serif;
  background:rgb(233,233,233);
}

#title_bar {
  position:absolute;
  padding:10px;
  width:80%;
  height:50px;
  left:10%;
  background:rgba(0,0,0,0.1);
  color:black;
  z-index:1000;
  .rounded_corner_bottom_left(33px);
  .rounded_corner_bottom_right(33px);
}

#tool_bar {
  padding:10px;
  position:absolute;
  height:80%;
  width:77px;
  top:10%;
  background:rgba(0,0,0,0.1);
  color:black;
  z-index:1000;
  .rounded_corner_top_right(33px);
  .rounded_corner_bottom_right(33px);
}


.node {
  position:absolute;
  clear:both;
  
  .holder {
    float:left;
    text-align:center;
    .rounded_corner_top_left(@node_size * 0.1);
    .rounded_corner_bottom_left(@node_size * 0.1);
    background:@node_border_color;
    overflow:hidden;
    padding-left:2px;
    
    .button {
      display:block;
      .rounded_corners(@holder_button_size);
      height:@holder_button_size;
      width:@holder_button_size;
      text-align:center;
      padding:0.2em;
      margin:0.3em;
      font-style:bold;
      color:black;
      background:rgb(233,233,233);
      text-decoration:none;
      clear:both;
    }
    :hover {
      background:rgb(111,111,111);
      color:white;
      .tooltip {
        display:block;
      }
    }
  
    .tooltip {
      .rounded_corners(4px);
      padding:1px 5px 1px 5px;
      display:none;
      position:absolute;
      z-index:1001;
      background:black;
      float:left;
      right:133px;
      margin-top:-16px;
      .arrow {
        border-color:transparent transparent transparent black;
        border-style:solid;
        border-width:4px;
        position:absolute;
        float:left;
        height:0px;
        width:0px;
        right:-7px;
        margin-top:3px;
      }
    }
  }
  .body {
    float:left;
    min-height:@node_size - @node_border_size * 2;
    min-width:@node_size * 4;
    
    margin-top:@node_border_size;
    margin-right:@node_border_size;
    margin-bottom:@node_border_size;
    
    .shadow(0px, 0px, 10px, rgba(210, 210, 210, 0.83021));
    
    background:rgb(235, 235, 235);
    .rounded_corner_top_right(@node_size * 0.1);
    .rounded_corner_bottom_right(@node_size * 0.1);
    
    padding-top:@node_size / 5;
    padding-left:@node_size / 5 * 2;
    padding-right:@node_size / 5;
    padding-bottom:@node_size / 5;
  }
}

// dummy bzw. später evtl. nur node als draggable
.draggable {
  .holder {
    //cursor:move;
  }
}

#root {
  //border:@node_border_size solid rgba(11,11,11,0.2);
  font-style:bold;
  top:50%;
  left:50%;
  z-index:101;
}


// jquery stuff
.ui-draggable-dragging {
  .holder {
    .shadow(0px, 0px, 10px, rgba(210, 210, 210, 0.83021));
  }
  .body {
     margin:0px;
     border-top:@node_border_size solid @node_border_color;
     border-right:@node_border_size solid @node_border_color;
     border-bottom:@node_border_size solid @node_border_color;
  }
}
