.rounded_corners (@radius: 5px) {
  -khtml-border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.rounded_corner_top_left (@radius: 5px) {
  -khtml-border-top-left-radius: @radius;
  -moz-border-radius-topleft: @radius;
  -webkit-border-top-left-radius: @radius;
  border-top-left-radius: @radius;
}

.rounded_corner_top_right (@radius: 5px) {
  -khtml-border-top-right-radius: @radius;
  -moz-border-radius-topright: @radius;
  -webkit-border-top-right-radius: @radius;
  border-top-right-radius: @radius;
}

.rounded_corner_bottom_left (@radius: 5px) {
  -khtml-border-bottom-left-radius: @radius;
  -moz-border-radius-bottomleft: @radius;
  -webkit-border-bottom-left-radius: @radius;
  border-bottom-left-radius: @radius;
}

.rounded_corner_bottom_right (@radius: 5px) {
  -khtml-border-bottom-right-radius: @radius;
  -moz-border-radius-bottomright: @radius;
  -webkit-border-bottom-right-radius: @radius;
  border-bottom-right-radius: @radius;
}